* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
}
.container{
  max-width: 65vw;
  margin: 0 auto;
  padding: 2rem 1rem;
}
.header_container{
  margin-bottom: 2rem;
}
.header_title{
  font-size: 1.5rem;
  /* font-family: poppins; */
  text-align: center;
  margin-bottom: 0.3rem;
 
}
.header_paragraph{
  font-size: 0.4 rem;
  max-width: 568px;
  text-align: center;
  margin: 0 auto;
  color: rgb(150, 151, 153);
  line-height: 1.3rem;
}

.main_container{
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */

  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 270px));
  justify-content: center;
}
.card_container{
  border: 1px solid rgb(191, 190, 187);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}
.card_image_container{
  height: 8rem;
  overflow: hidden;
  position: relative;
}
.card_image{
  object-fit: cover;
  object-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  
}

.card_title_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  
}
.card_title_heading{
  font-size: 1.2rem;
  /* margin: 0.6rem 0;
  padding: 1.5rem; */
  margin-bottom: 0.6rem;
  
}
.card_paragraph{
  color: rgb(122, 122, 120);
}

.card_footer_container{
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
  margin-bottom: 1.1rem;
  gap: 1rem;
}
.card_author_container{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.profile_picture{
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(191, 190, 187);
   border-radius: 50%;
  background-color: rgb(243, 239, 239);
}

.card_author_info{
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  /* gap: 0.3rem; */
}
.card_author_name{
  font-size: 1rem;
   color: rgb(38, 38, 149);
}
.card_date{
   color: rgb(136, 126, 126);
  font-size: 0.9rem;
  line-height: 1.2rem;

  
}
.card_tag_container{
  /* gap: 1rem; */
  padding: 0.25rem 0.5rem;
  line-height: 1.5rem;
  border: 1px solid rgb(191, 190, 187);
  border-radius: 6px;
  font-size: 0.8rem;
  
}

.card_container:hover .card_image{
  transform: scale(1.1);
  transition: transform 0.5s linear;
}

/* @media (min-width: 720px){
  .main_container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px){
  .main_container{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px){
  .main_container{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 720px){
  .container{
    width: 96%;
    
  }
  .main_container{
    
    grid-template-columns: repeat(1, 1fr);
  }
  .header_container{
    margin-bottom: 2rem; 
    
  }
  .header_paragraph{
    text-align: center;
    width: 300px;
    margin: 0 auto;
    
  } 

} */