@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#contact {
  background-image: url(Images/Background_Image.jpg);
  background-size: cover;
  /* width: 100%;
  height: 25vh; */
  padding: 100px 35px;
  text-align: center;
  color: white;
  font-family: "Poppins", sans-serif;
  position: relative;
  font-weight: 200;
  font-style: normal;
  z-index: 2;
  
}

#contact h2{
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 0;
  /* position: inherit;
  z-index: 4; */
  
}

#contact p {
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 15px;
}

#contact .btn{
  text-decoration: none;
  background-color: grey;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  opacity: 0.8;
   display: inline-block; 
}

#contact .btn:hover{
  background-color: black;
  color: white;
  opacity: 0.4;
  font-style: bold;
  font-weight: 300;
 
  
}
/* background image */
.bg {
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}
